<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <center>
      <VBox fx:id="vboxBMI" prefHeight="383.0" prefWidth="400.0" BorderPane.alignment="CENTER">
      <children>
         <fx:include fx:id="tab" source="bmi_gui.fxml" />
      </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="115.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" selected="true" styleClass="menuButton" text="BMI">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleMenuBar" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="menuButton" text="BMR" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="menuButton" text="BF%" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="menuButton" text="CPM" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="menuButton" text="WHR" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="menuButton" text="Micro" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
