<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="menuBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <VBox prefHeight="115.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0">
               <children>
                  <ToggleButton mnemonicParsing="false" onAction="#openBMI" prefHeight="50.0" prefWidth="100.0" selected="true" styleClass="menuButton" text="BMI">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleMenuBar" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#openAIBW" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="AIBW" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#openBMR" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="BMR" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="300.0">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="CPM" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="WHR" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#openBF" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="BF%" toggleGroup="$toggleMenuBar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
