result.bmi.normal=Normal (healthy weight)
result.bmi.obese1=Obese Class I (Moderately obese)
result.bmi.obese2=Obese Class II (Severely obese)
result.bmi.obese3=Obese Class III (Very severely obese)
result.bmi.overweight=Overweight
result.bmi.underweight=Underweight
result.whr.man1=Your type of obesity is classified as visceral obesity android (apple)
result.whr.man2=Your type of obesity is classified as obese ginoidalna (pear)
result.whr.woman1=Your type of obesity is classified as visceral obesity android (apple)
result.whr.woman2=Your type of obesity is classified as obese ginoidalna (pear)
result.wq.man1=emaciation
result.wq.man2=body very poor
result.wq.man3=body weak
result.wq.man4=..
result.wq.man5=..c
result.wq.man6=..
result.wq.man7=..
result.wq.woman1=..
result.wq.woman2=..
result.wq.woman3=..
result.wq.woman4=..
result.wq.woman5=..
result.wr.kowal.man1=type leptosome
result.wr.kowal.man2=type athletic
result.wr.kowal.man3=type pyknic
result.wr.kowal.woman1=type leptosome
result.wr.kowal.woman2=type athletic
result.wr.kowal.woman3=type pyknic
result.wr.shel.man1=endomorph
result.wr.shel.man2=mesomorph
result.wr.shel.man3=ectomorph
result.wr.shel.woman1=endomorph
result.wr.shel.woman2=mesomorph
result.wr.shel.woman3=ectomorph
result.wr.wank.man1=slim
result.wr.wank.man2=medium
result.wr.wank.man3=burly
result.wr.wank.woman1=slim
result.wr.wank.woman2=medium
result.wr.wank.woman3=burly