result.bmi.normal=Normal (healthy weight)
result.bmi.obese1=Obese Class I (Moderately obese)
result.bmi.obese2=Obese Class II (Severely obese)
result.bmi.obese3=Obese Class III (Very severely obese)
result.bmi.overweight=Overweight
result.bmi.underweight=Underweight
result.whr.man1=Your type of obesity is classified as visceral obesity android (apple)
result.whr.man2=Your type of obesity is classified as obese ginoidalna (pear)
result.whr.woman1=Your type of obesity is classified as visceral obesity android (apple)
result.whr.woman2=Your type of obesity is classified as obese ginoidalna (pear)