result.bmi.normal=Normal (healthy weight)
result.bmi.obese1=Obese Class I (Moderately obese)
result.bmi.obese2=Obese Class II (Severely obese)
result.bmi.obese3=Obese Class III (Very severely obese)
result.bmi.overweight=Overweight
result.bmi.underweight=Underweight